<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test-group</groupId>
    <artifactId>test-artifact-${testName}</artifactId>
    <version>1.0</version>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>com.paywholesail.mojo</groupId>
                <artifactId>numbers-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>fetchNumbers</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <macros>
                                <macro>
                                    <id>static</id>
                                    <macroType>demo</macroType>
                                    <properties>
                                        <property>
                                            <name>type</name>
                                            <value>static</value>
                                        </property>
                                    </properties>
                                    <export>true</export>
                                </macro>
                                <macro>
                                    <id>property</id>
                                    <macroType>demo</macroType>
                                    <properties>
                                        <property>
                                            <name>type</name>
                                            <value>property</value>
                                        </property>
                                    </properties>
                                    <propertyName>demo.value</propertyName>
                                    <propertyFile>macro.properties</propertyFile>
                                    <export>true</export>
                                </macro>
                                <macro>
                                    <id>config</id>
                                    <macroType>demo</macroType>
                                    <properties>
                                        <property>
                                            <name>type</name>
                                            <value>config</value>
                                        </property>
                                        <property>
                                            <name>value</name>
                                            <value>config-value</value>
                                        </property>
                                    </properties>
                                    <export>true</export>
                                </macro>
                            </macros>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <static>${static}</static>
                            <property>${property}</property>
                            <config>${config}</config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
